<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
  <title>Авторизация</title>
  <!-- Add Bootstrap CSS link here -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    .navbar {
      background-color: #ffffff; /* slightly darker background color */
    }
    footer {
      background-color: #f8f9fa; /* matching background color for footer */
      padding: 20px;
      text-align: center;
    }
    .login-form {
      max-width: 400px;
      margin: 50px auto;
      padding: 30px;
      border: 1px solid #eeeeee;
      border-radius: 5px;
      background-color: #fafafa;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      font-weight: bold;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #dddddd;
    }
    .form-group .login-button {
      text-align: center;
    }
  </style>
</head>
<body>

<header th:insert="~{blocks/header :: header}">

</header>

  <div class="container">
    <div class="login-form">
      <h2>Авторизация</h2>

      <div class="form-container">
<!--        <div th:if="${param.error}">-->
<!--          Invalid username and password.-->
<!--        </div>-->
<!--        <div th:if="${param.logout}">-->
<!--          You have been logged out.-->
<!--        </div>-->
<!--        <form th:action="@{/login}" method="post">-->
<!--          <div><label> User Name : <input type="text" name="username"/> </label></div>-->
<!--          <div><label> Password: <input type="password" name="password"/> </label></div>-->
<!--          <div><input type="submit" value="Sign In"/></div>-->
<!--        </form>-->

        <div th:if="${param.error}">
          Неверный логин или пароль.
        </div>
        <form th:action="@{/login}" method="post">
        <div class="form-group">
          <label for="username">Email:</label>
          <input type="email" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Пароль:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group login-button">
          <button type="submit" class="btn btn-primary">Войти</button>
        </div>
      </form>
    </div>
  </div>
<!--<header th:insert="~{blocks/header :: header}">-->

<!--</header>-->
<footer th:insert="~{blocks/footer :: footer}">

</footer>
  <!-- Add Bootstrap JS script here -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
